{
  "name": "ch-iec-60870-5-104",
  "private": true,
  "description": "IEC 60870-5-104 APCI/ASDU codec in portable .cljc",
  "scripts": {
    "test:cljs": "kbb --backend sci --classpath \"$(kbb -A:cljs -Spath)\" scripts/verify-cljs.cljk"
  }
}
